Akali-84
Alistar-12
Amumu-32
Anivia-34
Annie-1
Ashe-22
Blitzcrank-53
Brand-63
Caitlyn-51
Cassiopeia-69
Cho'Gath-31
Corki-42
Dr. Mundo-36
Evelynn-28
Ezreal-81
Fiddlesticks-9
Galio-3
Gangplank-41
Garen-86
Gragas-79
Heimerdinger-74
Irelia-39
Janna-40
Jarvan IV-59
Jax-24
Karma-43
Karthus-30
Kassadin-38
Katarina-55
Kayle-10
Kennen-85
Kog'Maw-96
LeBlanc-7
Lee Sin-64
Leona-89
Lux-99
Malphite-54
Malzahar-90
Maokai-57
Master Yi-11
Miss Fortune-21
Mordekaiser-82
Morgana-25
Nasus-75
Nidalee-76
Nocturne-56
Nunu-20
Olaf-2
Orianna-61
Pantheon-80
Poppy-78
Rammus-33
Renekton-58
Rumble-68
Ryze-13
Shaco-35
Shen-98
Singed-27
Sion-14
Sivir-15
Skarner-100
Sona-37
Soraka-16
Swain-50
Talon-101
Taric-44
Teemo-17
Tristana-18
Trundle-48
Tryndamere-23
Twisted Fate-4
Twitch-29
Udyr-77
Urgot-6
Vayne-67
Veigar-45
Vladimir-8
Warwick-19
Wukong-102
Xin Zhao-5
Yorick-83
Zilean-26